<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI Templating | Dev lee</title>
    <link rel="stylesheet" href="./static/css/root.min.css" />
    <link rel="stylesheet" href="./static/css/style.min.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <div class="test one">Test One</div>
    <div class="test two">Test Two</div>
    <div class="test three">Test Three</div>
    <div class="test four">Test Four</div>

    hi
  </body>
</html>
